############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################



############################################################
style.name:			Elegant Brit
#  
############################################################

############################################################
#	FONTS

font:				DejaVu Sans Condensed-8
toolbar.clock.font:DejaVu Sans Condensed-8:bold
menu.frame.font:DejaVu Sans Condensed-8
menu.title.font:DejaVu Sans Condensed-8:bold
window.font:	 	DejaVu Sans Condensed-8:bold
toolbar.iconbar.focused.font: DejaVu Sans Condensed-8
toolbar.iconbar.unfocused.font: DejaVu Sans Condensed-8
toolbar.desktop.font:DejaVu Sans Condensed-8
toolbar.workspace.font:DejaVu Sans Condensed-8


############################################################

############################################################
#	MENU

menu.roundCorners:		
menu.title.pixmap:		menu.xpm
menu.title.justify:		left
menu.title.textColor:		#3b90c9
menu.titleHeight:		21

menu.frame:			flat
menu.frame.justify:		left
menu.frame.color:		#ffffff
menu.frame.textColor:		#3b90c9
menu.frame.disableColor:	#9b9b9b

menu.hilite:			flat
menu.hilite.color:		#262729
menu.hilite.pixmap:		menu-hilight.xpm
menu.hilite.textColor:		#3b90c9

menu.bevelWidth:		3
menu.itemHeight:		21
menu.borderColor:		#ffffff
menu.borderWidth:		2
menu.bullet:			triangle
menu.bullet.position:		Right

############################################################

############################################################
#	TOOLBAR

#general settings

toolbar.borderWidth:		0
toolbar.borderColor: 		#262729

toolbar.shaped: 		false
toolbar.alpha: 			255
toolbar.height: 		21

#The clock area

toolbar.clock.textColor: 	#ffffff
toolbar.clock.justify: 		center

toolbar.clock: 			flat
toolbar.clock.pixmap: 		toolbar.xpm

#The workspace title area

toolbar.workspace.textColor: 	#ffffff
toolbar.workspace.justify: 	center

toolbar.workspace: flat
toolbar.workspace.pixmap: 	toolbar.xpm

#The iconbar

toolbar.iconbar.empty: 		flat
toolbar.iconbar.empty.pixmap: 	toolbar.xpm

#Focused window icon

toolbar.iconbar.focused.textColor:	#e04613
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused: 		flat
toolbar.iconbar.focused.pixmap: 	focused.xpm

#Unfocused window icon

toolbar.iconbar.unfocused.textColor: 	#ffffff
toolbar.iconbar.unfocused.justify: 	center
toolbar.iconbar.unfocused: 		flat
toolbar.iconbar.unfocused.pixmap: 	toolbar.xpm

#The toolbar buttons for prevworkspace, nextworkspace, prevwindow and next window

toolbar.button.picColor: #ffffff
toolbar.button.pressed.picColor: 	#ffffff

############################################################

############################################################
#	WINDOWS

#general

window.justify: 		center
window.roundCorners: 	
window.bevelWidth:		0
window.borderWidth: 		0
window.borderColor:		#ffffff

#focused and unfocused window
#titlebar

#the "background" of the window title. This is layered under window.label - see the note in part one

window.title.height:		24

#label
#the text background. This is layered over window.title - see the note in part one

window.label.focus.pixmap: 	window.xpm
window.label.focus.textColor: 	#ffffff

window.label.unfocus.pixmap: 	window.xpm
window.label.unfocus.textColor:	#9b9b9b

#handle

#the bar along the bottom of the window for resizing vertically

window.handleWidth: 		2
window.handle.focus: 		flat
window.handle.focus.color: 	#ffffff
window.handle.unfocus: 		flat
window.handle.unfocus.color: 	#e04613

#grips
#either side of the handle for resizing in horizontally and vertically

window.grip.focus: 		flat
window.grip.focus.color: 	#ffffff
window.grip.unfocus: 		flat
window.grip.unfocus.color: 	#3c3b37

#button

#sets the background for the window buttons - not visible if window buttons (below) are used

#close, max and min, shade, stick and stuck
#close

window.close.pixmap: 		close.xpm
window.close.unfocus.pixmap: 	close-unfocused.xpm
window.close.pressed.pixmap: 	close-pressed.xpm

#max

window.maximize.pixmap: 	max.xpm
window.maximize.unfocus.pixmap: max-unfocused.xpm
window.maximize.pressed.pixmap: max-pressed.xpm

#icon

window.iconify.pixmap: 		min.xpm
window.iconify.unfocus.pixmap: 	min-unfocused.xpm
window.iconify.pressed.pixmap: 	min-pressed.xpm

#stick

window.stick.pixmap: 		stick.xpm
window.stick.unfocus.pixmap: 	stick-unfocused.xpm
window.stick.pressed.pixmap: 	stick-pressed.xpm

window.stuck.pixmap: 		stick-pressed.xpm
window.stuck.unfocus.pixmap: 	stick-pressed.xpm

window.frame.focusColor:		#3c3b37
window.frame.unfocusColor:	#3c3b37

############################################################

############################################################
#	TABS

window.tab.justify:			center
window.tab.label.unfocus.pixmap:		window.xpm
window.tab.label.unfocus.textColor:	#9b9b9b
window.tab.label.focus.pixmap:		window.xpm
window.tab.label.focus.textColor:	#ffffff
window.tab.borderWidth:			2
window.tab.borderColor:			#e04613

############################################################

